server.port=5000
spring.datasource.url=jdbc:mysql://aa1moyde2lgmd3n.c4avohag6eim.ap-southeast-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=admin
spring.datasource.password=webfake2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#fix issue Table 'test.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
xml spring.thymeleaf.cache=false
